spring.application.name=testC
spring.datasource.url=jdbc:mysql://localhost:3306/testB
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

